body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background: #1a1a40;
  position: fixed;
  padding: 20px;
  color: white;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  padding: 10px;
  background: #29295c;
  margin-bottom: 10px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

.sidebar ul li:hover {
  background: #4a4a7d;
}

.main-content {
  margin-left: 270px;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #29295c;
  padding: 10px 20px;
  border-radius: 10px;
  color: white;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.tab-content {
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

.dark-mode {
  background-color: #121212;
  color: white;
}

.dark-mode .tab-content {
  background: #29295c;
  color: white;
}

#map-container {
  width: 100%;
  height: 400px;
  background: lightgray;
}
